apiVersion: v1
kind: ConfigMap
metadata:
  name: microservicios-config
  namespace: microservicios
data:
  EUREKA_SERVER_URL: "http://eureka-service:8761/eureka/"
  RABBITMQ_HOST: "rabbitmq-service"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USERNAME: "admin"
  RABBITMQ_PASSWORD: "admin"
  DATABASE_HOST: "cockroach-service"
  DATABASE_PORT: "26257"
  SPRING_PROFILES_ACTIVE: "docker"
  # URLs de base de datos específicas
  DB_PUBLICACIONES_URL: "jdbc:postgresql://cockroach-service:26257/dbpublications?sslmode=disable"
  DB_NOTIFICACIONES_URL: "jdbc:postgresql://cockroach-service:26257/dbnotifications?sslmode=disable"
  DB_CATALOGO_URL: "jdbc:postgresql://cockroach-service:26257/dbcatalogo?sslmode=disable"